* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0 !important;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #3a3a3a
}

a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
}

li {
    list-style-type: none;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

button {
    position: relative;
    font-size: 16px;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 150px 100px 100px 100px;
    margin: -130px 10px 0px -100px;
    opacity: 0;
    transition: all .4s;
    border-radius: 50%;
}

button:active:after {
    padding: 0;
    margin: 0;
    opacity: .7;
    transition: 0s
}

button:focus {
    outline: none !important
}

/*Header*/
.header {
    z-index: 999999;
    background: #fff;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.header-container {
    display: flex;
    width: 80%;
    min-height: 10vh;
    margin: auto;
    align-items: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.sticky + .content {
    padding-top: 102px;
}

.logo-container,
.list,
.cart-icon,
.bill {
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo-container h1 {
    /*color: rgb(86,43, 140);*/
    color: #000;
}

nav {
    flex: 2;
}

.list {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart-icon, .bill {
    flex: 1;
    justify-content: flex-end;
}

.cart-icon_count {
    position: relative;
}

.cart-icon_count span {
    display: none;
    position: absolute;
    width: 21px;
    height: 21px;
    background: #E40605;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    top: -13px;
    right: -8px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.container-header .cart-icon .cart-icon_count i {
    color: #333;
}

/*Presentation*/
.presentation {
    position: relative;
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    padding: 30px 0;
}

.introduction {
    flex: 1;
}

.intro-text {
    position: absolute;
    left: 0;
    top: 20vh;
}

.intro-text h1 {
    font-size: 38px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta--select {
    width: 150px;
    height: 50px;
    background: transparent;
    border: 2px solid #c36cbb;
    color: #c36cbb;
}

.cta--select:hover {
    background: #c36cbb;
    color: #fff;
    border: none;
}

.cta--add {
    width: 150px;
    height: 50px;
    background: #c36cbb;
    color: #fff;
    border: none;
}

.cta .cta--add {
    margin: 30px 0px 0px 30px;
}

.cover {
    flex: 1;;
}

.cover img {
    width: 100vh;
}

/*Main*/
.main {
    padding: 150px 0px 0px 0px;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    grid-row-gap: 105px;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 20px;
}

.good-image {
    width: 300px;
}

.good-image img {
    width: 100%;
}

.title {
    font-size: 22px;
    font-weight: 400;
}

.text_context {
    font-size: 16px;
    text-align: center;
    margin: -20px;
    color: #999;
}

.price {
    font-size: 24px;
    font-weight: 500;
}

/*Cart.html*/

.container-title {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    column-gap: 1%;
    padding: 30px 0 0 0;
}

.category-title {
    font-size: 2em;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.category-title div {
    width: 25px;
    height: 2px;
    margin-right: 25px;
    background: #3a3a3a;
}

.container-cart {
    width: 80%;
    display: grid;
    grid-template-columns: 70% 29%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 1%;
}

.cart-wrapper {
    display: grid;
    grid-template-columns: 10% 47% 15% 20% 8%;
    align-items: center;
    text-align: center;
    background: #fff;
    height: 110px;
    margin-bottom: 10px;
}

.cart-image {
    width: auto;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
}

.good-title {
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    letter-spacing: 0.1rem;
    padding: 0px 3px;
}

.good-title span {
    display: block;
    font-size: 12px;
    color: #3a3a3a;
    font-weight: 200;
}

.counter {
    justify-content: center;
    align-items: center;
    display: flex;
}

.good-count {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    border: 2px solid rgb(239, 239, 239);
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 40px;
}

.plus, .minus {
    border: none;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus i, .minus i {
    font-size: 16px;
    font-weight: 400;
    color: #999;
}

.plus i:hover, .minus i:hover {
    color: #000;
    cursor: pointer;
    font-weight: 500;
    transform: scale(1.2);
}

.count-goods {
    font-size: 20px;
    font-weight: 400;
}

.good-price {
    font-size: 21px;
    font-weight: 500;
    color: #000;
}

.delete {
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 400;
    /*color: #3a3a3a;*/
    letter-spacing: 0.05rem;
    font-family: 'Poppins', sans-serif;
}

.delete:hover {
    color: #c36cbb;
    cursor: pointer;
    letter-spacing: 0.08rem;
}

/*Order*/
.order {
    padding: 15px;
    background: #fff;
}

.order .total-title {
    font-size: 1.2em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.order .total-title span {
    font-weight: 500;
    font-size: 2rem;
    margin: 0 10px;
}

.order .cta--add {
    width: 100%;
    margin: 10px 0 20px 0;
}

.delivery-title {
    text-transform: uppercase;
    font-size: 1.2em;
}

.delivery-text {
    line-height: 1.25rem;
    font-weight: 300;
    font-size: 16px;
    margin-top: 10px;
}

